<!doctype html>
<html lang="en-CN">

<head>
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
</head>

<style>

.nav-pills {
  font-family: Lobster;
  font-size: 2em;
  float: right;
}
#twitterIcon {
  color:rgb(0,172,237);
}
.pageOne {
  background:url("https://images.unsplash.com/photo-1488867605300-0380106bc701");
  background-size: cover;
  padding-bottom: 5%;
  padding-top: 20%;
}
.pageTwo {
  background:url("https://goo.gl/olijun");
  background-size: cover;
  margin-top : 5%;
  padding-top : 5%;
  padding-bottom: 5%;
  padding-left: 5%;
}
.pageThree {
  
}
.pageFour {
  background-size: cover;
  padding-top : 5%;
  padding-bottom: 5%;
}

.paddingTop {
  padding-top : 5%;
  padding-bottom: 5%;
  margin: auto;  
  border-color: green;
  border-width: 3px;
  border-style: solid;
}
.block {
  background-color:rgba(255, 0, 0, 0.4);
  color: yellow;
  opacity: 0.7;
  padding: 10px;
  width : 80%;
  margin-right: auto; 
  margin-left:auto;
  border-radius: 10px;
}
body h1 {
  color: green;
}
body h2 {
  color: blue;
}
.pageFour h3 a {
  color: pink;
  font-family: Lobster;
}
p {
  font-size: 1.7em;
}
.me {
  height:280px;
  display:block;
  margin:auto;
  border-radius:50%;
}
.btn-default {
  border-color: black;
  color: green;
  font-size: 1.7em;
}

.footer {
  background-color:grey;
  color:white;
}
.banner-top {
  background-color:purple;
  width: 58%;
  position: fixed;
  z-index: 21;
}
.banner {
  background-color:purple;
}
#message {
  width: 100%;
  height: 8em;
  border: none;
  border-bottom: 1px solid grey;
  font-size: 2em;
}
body .mailinput {
  border: none;
  border-bottom: 1px solid grey;
  font-size: 1.5em;
}
body .btn-circle {
  border-radius: 50%;
  border-color: grey;
  border-width: 2px;
  border-style: solid;
  padding: 12px 15px;
}

.ul-menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;
  top: 0;
  width: 100%;
  overflow: hidden;
  position: fixed;
  z-index: 20;
}
.ul-menu li {
  float: right;
  border-right: 1px solid #bbb;
}
.ul-menu li a {
  display: block;
  padding: 18px;
  background-color: #dddddd;
}

.ul-menu a:hover {
  background-color: #555;
  color: white;
}
.ul-menu li a.active {
  background-color: #4CAF50;
  color: white;
}

</style>

<head>
  <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>

<body>

<div>
  <ul class="ul-menu">
    <li><a href="#p2" class="active">About</a></li>
    <li><a href="#p3">Portfolio</a></li>
    <li><a href="#p4">Contact Me</a></li>
  </ul>
  <ul class="nav nav-pills banner-top">
    <li class = "pull-left">
      <a href="#p1">Charlie</a> 
    </li>
    <li class = "pull-right">
      <a href="#p2">About</a>
    </li>
    <li class = "pull-right">
      <a href="#p3">Portfolio</a>
    </li>
    <li class = "pull-right">
      <a href="#p4">Contact me</a>
    </li>
  </ul>
</div>

<div class="container container-fluid">
<div id="p1" class="pageOne">
    <div class="block text-center">
      <h1>Charlie 木匠</h1>
      <h2>Always learning, keep an open mind.</h2>
    </div>
    <div class="btnList text-center">
      <a class="btn btn-default" href="#"><i class="fa fa-linkedin"></i> Linkedin</a>
      <a class="btn btn-default" href="#">GitHub</a>
      <a class="btn btn-default" href="https://twitter.com/mujiang" target="blank"><i class="fa fa-twitter" id="twitterIcon"></i> Twitter</a>
      <a class="btn btn-default" href="#">Blogger</a>
      <a class="btn btn-default" href="#">Weibo</a>
    </div>
</div>
  
<div id="p2" class="pageTwo">
    <div class="row">
      <div class="col-md-8">
        <h1>Charlie</h1>
        <h2>Software Development Manager</h2>
        <p>Web and mobile development; JavaScript ES5/ES6 ; Node.js ; CSS, HTML5 .
        </p>
      </div>
      <div class="col-md-4">
        <img class="me ximg-responsive" src="https://lh3.googleusercontent.com/i2TfpqbzvNZK6G2snMpyqvAZ42NMZtfcSf3DvySBuFOO4XeuLjXqZPqJJw7rPzhWUKoOIUb_NeYMcK_DOUPIVQDljaAcMo5zPtEUzpPRL9cZJWHFzJS6lBTUcdw3uAJn2YBuKS0Q-JfROyjzxyJQR9IebcbwPV_CIFL74BkzG9GsG-swCdfXq3mC6a26JxRcVsGNkOnJ27hsVU-zuNFB4tBjw2chVu2Uyu13e5UYhL21MMqeRqFmgxb4OkNRUvYMA2hRy-uLdeXy8Pf6g_JWnw1EALX4K71X9V7LcjVofRTbToJgErcrNG6xr-TPVO2-vtVHQbW2ZZBsWzUsq9gfqZSPnn20UvB9eiDwMES9Os7XknHoSIyxc4XEFmcrdMnYoeMxWEaFbtOAu1Qy5BKjFsofYWvLr0F6Tz87hs3lJj73gWYzvBJhpl0V_kIy79W7GRjdtYmlaSxVGbWcw_Z97uZhksQxnqUGgX1UnSYjazdKW55K_-Ia4xF0F_DTLl2zqT0GRUxUG-59YSnmSvs3LnGczD6SaLcnUpo9H51eK9Gjzv-mBiuNMyix94ywznfSx3gQtQvfxKsX2jDY0v6nJe5S11Mfwa9Tp6763ZK82RbcXYDN0irb=w720-h1280-no">
      </div>
    </div>
</div>


<div id="p3" class="pageThree text-center">
  <div class="paddingTop">
    <h1>Portfolio</h1>
    <h2>----------</h2>
    <div class="row">
      <div class="col-md-6">
        <p><hr>aa</p>
        <img class="me img-responsive" src="https://goo.gl/6wNzHq">
      </div>
      <div class="col-md-6">
        <p><hr>bb</p>
        <img class="me img-responsive" src="https://goo.gl/6wNzHq">
      </div>
      <div class="col-md-6">
        <p><hr>cc</p>
        <img class="me img-responsive" src="https://goo.gl/6wNzHq">
      </div>
      <div class="col-md-6">
        <p><hr>dd</p>
        <img class="me img-responsive" src="https://goo.gl/Ax9ZTR">
      </div>
    </div>
    
  </div>

</div>

<div id="p4" class="pageFour text-center">

  <h1>Contact Me</h1>
  <h1><hr></h1>

  <div class="row">
    <div class="col-md-6 text-left">
      <h2>Send email to me</h2>
      
      <form>
        <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="username" class="form-control mailinput" placeholder="Enter your name">
        </div>
        <div class="form-group">
        <label for="email">Email address:</label>
        <input type="email" class="form-control mailinput" id="email" placeholder="Enter email">
        </div>
        <div class="form-group">
        <label for="phone">Phone number:</label>
        <input type="tel" class="form-control mailinput" id="phone" placeholder="Phone number">
        </div>
        <div class="form-group">
        <label for="message">Message:</label>
        <textarea id="message" class="form-control mailinput" placeholder="Message"></textarea><br><hr>
        </div>
        <input type="submit" value="Send" class="btn btn-default">
      </form>
    </div>
    <div class="col-md-6 text-left">
      <p>Want to get in touch with me? Be it to request more info about myself or my experience, to ask for my resume, tips on how to solve your sudoku, random questions about the universe and the meaning of life, or even if only for some nice Fika here in stunning Toronto... just feel free to drop me a line anytime.</p>
      <br>
      <p>I promise to reply A.S.A.P.</p>
      <p><a href="mailto:goodgoodwish@gmail.com">GoodGoodWish@gmail.com</a></p><br><br>
      <p>Note: No spam/soliciting pour moi, merci :) </p>
    </div>
  </div>

</div>
</div>

<div class="row footer text-center">
  <div class="col-md-6">
    <h2>ABOUT THIS PAGE</h2>
    <p>Made with <i class="fa fa-coffee"></i> and <i class="fa fa-music"></i> by Charlie
      <a href="mailto:goodgoodwish@gmail.com">GoodGoodWish@gmail.com - </a>
    </p>
  </div>
  <div class="col-md-6">
    <h2>AROUND THE WEB</h2>
    <h3>
      <a class="btn btn-default btn-circle" href="https://www.linkedin.com/in/mujiang/" target="blank">
        <i class="fa fa-linkedin fa-2x"></i>
      </a>
      <a class="btn btn-default btn-circle" href="https://github.com/goodgoodwish" target="blank">
        <i class="fa fa-github fa-2x"></i>
      </a>
      <a class="btn btn-default btn-circle" href="https://twitter.com/mujiang/" target="blank">
        <i class="fa fa-twitter fa-2x"></i>
      </a>
      <a href="https://twitter.com/mujiang/" target="blank">
        <i class="fa fa-twitter">Twiter</i>
      </a>
    </h3>

  </div>
</div>

<div class="banner text-center">
  <p>Copyleft Charlie 木匠 2017 April</p>
</div>

</body>


</html>
